{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLSERVER": "Server=.;Database=SagaOrchestrationStateMachineDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": "your_url"
}
